<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Miriam Soto Romero - Visual Designer, Lead UX / UI Design</title>
    <meta name="description" content="Miriam Soto Romero - Visual Designer, Lead UX / UI Design">
    <meta name="keywords" content="web, design, webdesign, interface, designer, ux, ui, architecture, information architecture, direction, barcelona">
    <meta name="author" content="Miriam Soto, Nadal Soler">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style type="text/css">
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section,
      summary {
        display: block
      }
      audio,
      canvas,
      video {
        display: inline-block
      }
      audio:not([controls]) {
        display: none;
        height: 0
      }
      [hidden],
      template {
        display: none
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
      body {
        margin: 0
      }
      a {
        background: transparent
      }
      a:focus {
        outline: thin dotted
      }
      a:active,
      a:hover {
        outline: 0
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0
      }
      img {
        border: 0
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
      }
      html {
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }
      body {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        color: #000;
        background-color: #999;
      }
      a {
        color: #fe4800;
        text-decoration: none
      }
      a:hover,
      a:focus {
        color: #b23200
      }
      a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px
      }
      img {
        vertical-align: middle
      }
      .img-responsive {
        display: block;
        max-width: 100%;
        height: auto
      }
      p {
        margin: 0 0 10px
      }
      strong,
      b {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700
      }
      em {
        font-style: italic
      }
      h1 {
        font-weight: 400;
        line-height: 1.1;
        color: #000
      }
      h1,
      .h1 {
        font-size: 38px
      }
      .brand {
        display: block;
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
      }
      .intro {
        padding-top: 50px;
      }
      .intro h1 {
        height: 320px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 80px;
        font-size: 500%;
        font-weight: 700;
        line-height: 0.9;
        color: white;
        text-transform: uppercase;
        text-align: center;
        background: url("coming-soon/heart.png") no-repeat center top;
        background-size: contain;
      }
      .intro ul {
        font-size: 18px;
        line-height: 2.2;
        color: white;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        padding: 50px 0 0;
        list-style: none
      }
      #bg-video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: #999 url("coming-soon/dancing.jpg") no-repeat center top;
        background-size: cover;
      }
      /*@media only screen and (min-width: 40.063em) {}*/
      /*@media only screen and (min-width: 64.063em) {}*/
    </style>
  </head>
  <body>
    <video id="bg-video" autoplay loop>
      <source src="coming-soon/dancing.mp4" type="video/mp4">
      <source src="coming-soon/dancing.webm" type="video/webm">
      <source src="coming-soon/dancing.ogg" type="video/ogg">
    </video>
    <a class="brand" href="coming-soon/index.html">
      <img src="coming-soon/logo-cool-colors.png" alt="Cool Colors logo">
    </a>
    <div class="intro">
      <h1>Coming<br>soon</h1>
      <ul>
        <li>Information Architect</li>
        <li>UI / UX Designer</li>
        <li>Visual Designer</li>
      </ul>
    </div>
  </body>
</html>
